<!doctype html>
<html lang="en">
<head>
  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMQZ25T');</script>
    
  
  




    
    <link href="../../static_shared/css/course_offline.39622.css" rel="stylesheet">
    

    
    <link href="../../static_shared/css/common.39622.css" rel="stylesheet">
    


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  

  <meta name="description" content=" Complete lecture and problem session videos for 6.006 Introduction to Algorithms.">
  <meta name="keywords" content="opencourseware,MIT OCW,courseware,MIT opencourseware,Free Courses,class notes,class syllabus,class materials,tutorials,online courses,MIT courses">
  
  <meta property="og:site_name" content="MIT OpenCourseWare">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ocw.mit.edu/https://ocw.mit.edu/video_galleries/lecture-videos/" />
  <meta property="og:title" content="Lecture Videos | Introduction to Algorithms | Electrical Engineering and Computer Science | MIT OpenCourseWare" />
  <meta property="og:description" content=" Complete lecture and problem session videos for 6.006 Introduction to Algorithms." />

  

<meta property="og:image" content="https://ocw.mit.edu/courses/6-006-introduction-to-algorithms-spring-2020/5a62336c0a97b276d6141b0b7f070b5b_6-006s20.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@mitocw" />
<meta name="twitter:image:src" content="https://ocw.mit.edu/courses/6-006-introduction-to-algorithms-spring-2020/5a62336c0a97b276d6141b0b7f070b5b_6-006s20.png" />
  
  <link rel="canonical" href="https://ocw.mit.edu/https://ocw.mit.edu/video_galleries/lecture-videos/" />

  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type" : "WebPage",
        "name": "MIT OpenCourseWare",
        "description": " Complete lecture and problem session videos for 6.006 Introduction to Algorithms.",
        "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/", 
        "publisher": {
          "@type": "CollegeOrUniversity",
          "name": "MIT OpenCourseWare"
        }
      }
  </script>

  <title>Lecture Videos | Introduction to Algorithms | Electrical Engineering and Computer Science | MIT OpenCourseWare</title>
  <style>
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.b08783e1dce436d1fc48.woff2) format('woff2'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.a7504957787832d02dc4.woff) format('woff'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.5e2e1a2780011ba8ef6b.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Material Icons Round';
    font-style: normal;
    font-weight: 400;
    src: local("MaterialIcons-Round"),
    url(../../static_shared/fonts/MaterialIconsRound-Regular.subset.7154eae1d0e60e0dabe4.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Cardo Bold';
    font-style: normal;
    font-weight: bold;
    src: local('Cardo'),
      local('Cardo-Bold'),
      url(../../static_shared/fonts/Cardo-Bold.d7bf1aa6f322a64b2fc3.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Cardo Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Cardo'),
      local('Cardo-Italic'),
      url(../../static_shared/fonts/Cardo-Italic.0935d2ebbc05be3559b1.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Helvetica Light';
    font-style: normal`;
    font-weight: 400;
    src: local('Helvetica Light'),
      local('Helvetica-Light'),
      url(../../static_shared/fonts/Helvetica-Light.70359849afb40079a1c8.ttf) format('truetype');
  }
  .external-link.nav-link::after {
    background-image: url('../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg'); 
  }
  </style>
</head>

<body class="course-home-page">
  
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQZ25T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
  
  <div class="overflow-auto">
    <span class="course-header">
    <div
  id="mobile-course-nav"
  class="navbar-offcanvas offcanvas-toggle offcanvas-toggle-close medium-and-below-only drawer">
  <h3 class="my-4 d-flex align-items-center justify-content-between">
    Browse Course Material
    <button
      class="btn"
      type="button"
      aria-label="Close Course Menu"
      onclick="$('#mobile-course-nav-toggle').click();"
      id="close-mobile-course-menu-button"
      >
      <img
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </h3>
  

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="806697d9-a77b-cfb5-791d-be64ae934dc9"
           href="../../pages/syllabus/index.html" >
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_806697d9-a77b-cfb5-791d-be64ae934dc9"
    aria-labelledby="nav-button_mobile_806697d9-a77b-cfb5-791d-be64ae934dc9"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="7d2ea4af-b24a-df20-2423-9a0889bc50ab"
           href="../../pages/calendar/index.html" >
          Calendar
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_7d2ea4af-b24a-df20-2423-9a0889bc50ab"
    aria-labelledby="nav-button_mobile_7d2ea4af-b24a-df20-2423-9a0889bc50ab"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="2dd8a6bf-697c-cc23-b282-ae6f9dec5b6f"
           href="../../video_galleries/lecture-videos/index.html" >
          Lecture Videos
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_2dd8a6bf-697c-cc23-b282-ae6f9dec5b6f"
    aria-labelledby="nav-button_mobile_2dd8a6bf-697c-cc23-b282-ae6f9dec5b6f"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="51ba9637-0a92-32f2-88ab-0bef851c9ad4"
           href="../../pages/lecture-notes/index.html" >
          Lecture Notes
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_51ba9637-0a92-32f2-88ab-0bef851c9ad4"
    aria-labelledby="nav-button_mobile_51ba9637-0a92-32f2-88ab-0bef851c9ad4"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="400e6a8d-35c4-e497-f645-fe19629c58f3"
           href="../../pages/quizzes/index.html" >
          Quizzes
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_400e6a8d-35c4-e497-f645-fe19629c58f3"
    aria-labelledby="nav-button_mobile_400e6a8d-35c4-e497-f645-fe19629c58f3"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="60da50f1-00f1-a813-476b-6e6a65e98226"
           href="../../pages/practice-problems/index.html" >
          Practice Problems
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_60da50f1-00f1-a813-476b-6e6a65e98226"
    aria-labelledby="nav-button_mobile_60da50f1-00f1-a813-476b-6e6a65e98226"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="bdb6c046-d849-dd11-ab64-cdea4975d145"
           href="../../pages/assignments/index.html" >
          Assignments
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_bdb6c046-d849-dd11-ab64-cdea4975d145"
    aria-labelledby="nav-button_mobile_bdb6c046-d849-dd11-ab64-cdea4975d145"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="d8f3bab7-a81a-a2de-20cc-c78674a64694"
           href="../../pages/resource-index/index.html" >
          Resource Index
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_d8f3bab7-a81a-a2de-20cc-c78674a64694"
    aria-labelledby="nav-button_mobile_d8f3bab7-a81a-a2de-20cc-c78674a64694"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

</div>

    <div
  id="course-info-drawer"
  class="bg-faded pt-3 bg-light navbar-offcanvas navbar-offcanvas-right medium-and-below-only drawer"
>
  <div class="col-12">
    <button
      class="btn close-mobile-course-info"
      type="button"
      aria-label="Close Course Info"
      onclick="$('#mobile-course-info-toggle').click();"
      id="close-mobile-course-info-button"
      >
      <img
        class=""
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </div>
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Erik&#43;Demaine"  >Prof. Erik Demaine</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Dr.&#43;Jason&#43;Ku"  >Dr. Jason Ku</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Justin&#43;Solomon"  >Prof. Justin Solomon</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Electrical&#43;Engineering&#43;and&#43;Computer&#43;Science"  >Electrical Engineering and Computer Science</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Spring
            
              2020
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Undergraduate"  >Undergraduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_0"
    aria-expanded="true"
    aria-label="Engineering subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Engineering"  >Engineering</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_mobile_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_mobile_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_mobile_0_0"
        aria-expanded="true"
        aria-label="Computer Science specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Computer&#43;Science"  >Computer Science</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Algorithms&#43;and&#43;Data&#43;Structures"  >Algorithms and Data Structures</a></span>
      </li>
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Theory&#43;of&#43;Computation"  >Theory of Computation</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_1"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_1"
    aria-expanded="false"
    aria-label="Mathematics subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Mathematics"  >Mathematics</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse list-unstyled"
  id="subtopic-container_mobile_1"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Computation"  >Computation</a></span>
    </div>
    <ul
      class="collapse list-unstyled"
      id="speciality-container_mobile_1_0"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

  



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">theaters</i>
    <span>Lecture Videos</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment_turned_in</i>
    <span>Problem Sets with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">grading</i>
    <span>Exams with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


  


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

</div>

    





<div id="mobile-header" class="position-relative bg-black medium-and-below-only">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black d-flex">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="material-icons display-4 text-white align-bottom">menu</i>
    </button>
    <div class="mx-auto">
      <a href="https://ocw.mit.edu/">
        <img width="250" src="../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare"/>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto pl-2 pt-2">
        <li class="nav-item"></li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home"  >Give Now</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/about"  >About OCW</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >Help &amp; Faqs</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/contact"  >Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div id="desktop-header">
  <div class="contents">
    <div class="left">
      <div class="ocw-logo">
        <a href="https://ocw.mit.edu/">
          <img src="../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare" />
        </a>
      </div>
    </div>
    <div class="right">
      
      <a class="give-button text-white text-decoration-none font-weight-bold small-link d-flex align-items-center" aria-label="Donate to MIT OpenCourseWare" href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">
        <span class="m-0 pr-2">GIVE NOW</span>
        <img src="../../static_shared/images/heart_burgundy.e7c8635e8cc6538b89fa.svg" class="heart-burgundy" alt="" />
      </a>
      <a   class="text-white text-decoration-none font-weight-bold pl-5 pr-3 py-2"    href="https://ocw.mit.edu/about"  >about ocw</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >help &amp; faqs</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"    href="https://ocw.mit.edu/contact"  >contact us</a>
    </div>
  </div>
</div>

    </span>
    
    

<div id="course-banner" class="p-0">
  <div class="max-content-width course-banner-content m-auto py-3">
    
    <span class="course-number-term-detail">6.006 | Spring 2020 | Undergraduate</span>
    <br>
    <h1>
      <a
        class="text-capitalize m-0 text-white"
        href="../../index.html"
      >Introduction to Algorithms</a>
    </h1>
  </div>
</div>


    <div id="course-main-content">
      <div class="row">
        <div class="col-12 course-home-grid">
          <div class="medium-and-below-only">
            <div class="d-flex align-items-center mb-3">
              <div class="col-6 px-0">
                <div>
  <button
    id="mobile-course-nav-toggle"
    class="mobile-course-nav-toggle-btn d-inline-flex align-items-center offcanvas-toggle"
    data-toggle="offcanvas"
    data-target="#mobile-course-nav"
  >
    <img src="../../static_shared/images/expand.a062b1c47b121e3c7e03.svg" alt=""/>
    <span class="pl-1">Menu</span>
  </button>
</div>

              </div>
              <div class="col-6 px-0">
                


  <button 
    class="btn btn-link float-right mobile-course-info-toggle-btn toggle navbar-toggle offcanvas-toggle"
    id="mobile-course-info-toggle"
    data-toggle="offcanvas" 
    data-target="#course-info-drawer">
    More Info
  </button>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row course-cards">
        <div class="col-2 course-home-grid large-and-above-only">  
          <div class="card">
  <div class="card-body pr-2">
    

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="806697d9-a77b-cfb5-791d-be64ae934dc9"
           href="../../pages/syllabus/index.html" >
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_806697d9-a77b-cfb5-791d-be64ae934dc9"
    aria-labelledby="nav-button_desktop_806697d9-a77b-cfb5-791d-be64ae934dc9"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="7d2ea4af-b24a-df20-2423-9a0889bc50ab"
           href="../../pages/calendar/index.html" >
          Calendar
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_7d2ea4af-b24a-df20-2423-9a0889bc50ab"
    aria-labelledby="nav-button_desktop_7d2ea4af-b24a-df20-2423-9a0889bc50ab"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="2dd8a6bf-697c-cc23-b282-ae6f9dec5b6f"
           href="../../video_galleries/lecture-videos/index.html" >
          Lecture Videos
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_2dd8a6bf-697c-cc23-b282-ae6f9dec5b6f"
    aria-labelledby="nav-button_desktop_2dd8a6bf-697c-cc23-b282-ae6f9dec5b6f"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="51ba9637-0a92-32f2-88ab-0bef851c9ad4"
           href="../../pages/lecture-notes/index.html" >
          Lecture Notes
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_51ba9637-0a92-32f2-88ab-0bef851c9ad4"
    aria-labelledby="nav-button_desktop_51ba9637-0a92-32f2-88ab-0bef851c9ad4"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="400e6a8d-35c4-e497-f645-fe19629c58f3"
           href="../../pages/quizzes/index.html" >
          Quizzes
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_400e6a8d-35c4-e497-f645-fe19629c58f3"
    aria-labelledby="nav-button_desktop_400e6a8d-35c4-e497-f645-fe19629c58f3"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="60da50f1-00f1-a813-476b-6e6a65e98226"
           href="../../pages/practice-problems/index.html" >
          Practice Problems
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_60da50f1-00f1-a813-476b-6e6a65e98226"
    aria-labelledby="nav-button_desktop_60da50f1-00f1-a813-476b-6e6a65e98226"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="bdb6c046-d849-dd11-ab64-cdea4975d145"
           href="../../pages/assignments/index.html" >
          Assignments
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_bdb6c046-d849-dd11-ab64-cdea4975d145"
    aria-labelledby="nav-button_desktop_bdb6c046-d849-dd11-ab64-cdea4975d145"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="d8f3bab7-a81a-a2de-20cc-c78674a64694"
           href="../../pages/resource-index/index.html" >
          Resource Index
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_d8f3bab7-a81a-a2de-20cc-c78674a64694"
    aria-labelledby="nav-button_desktop_d8f3bab7-a81a-a2de-20cc-c78674a64694"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

  </div>
</div>

        </div>
        <div class="col-sm-12 col-lg-10 course-home-grid">
          <div class="">
            <div class="card">
              <div class="d-flex justify-content-between">
                <div class="p-0 col-lg-9" id="main-course-section">
                  <div class="card-body">
                    
<div class="mb-2">
  <header>
  <div class="course-section-title-container">
    <div id="course-title">
      
      <h2 class="pb-1 mb-1">Lecture Videos</h2>
    </div>
  </div>
</header>

  <article class="content pt-3 mt-1">
    <main id="course-content-section"><p>Due to COVID-19, in-person classes were suspended mid-way through the semester. Lectures continued to be recorded in a traditional style. Problem Session 6 is unavailable.</p>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/lecture-1-algorithms-and-computation/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/ZA-tUyM_y7s/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Lecture 1: Algorithms and Computation</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/lecture-2-data-structures-and-dynamic-arrays/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/CHhwJjR0mZA/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Lecture 2: Data Structures and Dynamic Arrays</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/problem-session-1/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/IPSaG9RRc-k/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Problem Session 1</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/lecture-3-sets-and-sorting/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/oS9aPzUNG-s/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Lecture 3: Sets and Sorting</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/lecture-4-hashing/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/Nu8YGneFCWE/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Lecture 4: Hashing</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/problem-session-2/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/KlQiwkhLBg0/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Problem Session 2</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/lecture-5-linear-sorting/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/yndgIDO0zQQ/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Lecture 5: Linear Sorting</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/problem-session-3/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/g0bXSXuLVb0/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Problem Session 3</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/lecture-6-binary-trees-part-1/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/76dhtgZt38A/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Lecture 6: Binary Trees, Part 1</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/lecture-7-binary-trees-part-2-avl/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/U1JYwHcFfso/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Lecture 7: Binary Trees, Part 2: AVL</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/problem-session-4/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/MAyraVVYB64/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Problem Session 4</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/lecture-8-binary-heaps/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/Xnpo1atN-Iw/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Lecture 8: Binary Heaps</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/lecture-9-breadth-first-search/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/oFVYVzlvk9c/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Lecture 9: Breadth-First Search</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/quiz-1-review/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/e98MPnMHLxE/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Quiz 1 Review</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/lecture-10-depth-first-search/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/IBfWDYSffUU/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Lecture 10: Depth-First Search</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/lecture-11-weighted-shortest-paths/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/5cF5Bgv59Sc/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Lecture 11: Weighted Shortest Paths</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/problem-session-5/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/ZLdooNwP7Pw/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Problem Session 5</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/lecture-12-bellman-ford/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/f9cVS_URPc0/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Lecture 12: Bellman-Ford</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/lecture-13-dijkstra/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/NSHizBK9JD8/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Lecture 13: Dijkstra</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/mit6_006s20_04_07_problem_session_7_mp4/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/Md9QOXomxFs/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Problem Session 7</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/lecture-14-apsp-and-johnson/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/EmSmaW-ud6A/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Lecture 14: APSP and Johnson</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/quiz-2-review/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/vCIa2h1C9UQ/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Quiz 2 Review</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/lecture-15-dynamic-programming-part-1-srtbot-fib-dags-bowling/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/r4-cftqTcdI/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Lecture 15: Dynamic Programming, Part 1: SRTBOT, Fib, DAGs, Bowling</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/lecture-16-dynamic-programming-part-2-lcs-lis-coins/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/KLBCUx1is2c/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Lecture 16: Dynamic Programming, Part 2: LCS, LIS, Coins</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/mit6_006s20_04_17_problem_session_8_mp4/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/UuxR0NCkg0k/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Problem Session 8</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/lecture-17-dynamic-programming-part-3-apsp-parens-piano/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/TDo3r5M1LNo/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Lecture 17: Dynamic Programming, Part 3: APSP, Parens, Piano</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/lecture-18-dynamic-programming-part-4-rods-subset-sum-pseudopolynomial/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/i9OAOk0CUQE/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Lecture 18: Dynamic Programming, Part 4: Rods, Subset Sum, Pseudopolynomial</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/lecture-19-complexity/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/JbafQJx1CIA/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Lecture 19: Complexity</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/mit6_006s20_05_01_problem_session_9_mp4/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/KPkOkiwAlbY/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Problem Session 9</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/quiz-3-review/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/wEKFGdo4Sck/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Quiz 3 Review</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/lecture-20-course-review/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/2NMtS1ecb3o/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Lecture 20: Course Review</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="../../resources/lecture-21-algorithms2014next-steps/index.html">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/4nXw-f6NJ9s/default.jpg" alt="" /></div>
      <div class="right-col">
        <h5 class="video-title">Lecture 21: Algorithms—Next Steps</h5>
      </div>
    </div>
  </a>
</div>


</main>
  </article>
</div>


                  </div>
                </div>
                
                  <button 
  type="button" 
  class="btn course-info-button large-and-above-only"
  id="desktop-course-drawer-button"
  data-target="#desktop-course-drawer"
  data-toggle="collapse"
  aria-label="Course Info"
  aria-controls="desktop-course-drawer"
  aria-expanded="false"
>
  <img
    class="expand-drawer-img drawer-icon-img"
    src="../../static_shared/images/left_arrow.3c482a1f6223bff3f0e6.svg"
    alt=""
  />
  <img
    class="collapse-drawer-img drawer-icon-img"
    src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
    alt=""
  />
</button>

<div class="collapse border-left p-0 large-and-above-only col-3" id="desktop-course-drawer">
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Erik&#43;Demaine"  >Prof. Erik Demaine</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Dr.&#43;Jason&#43;Ku"  >Dr. Jason Ku</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Justin&#43;Solomon"  >Prof. Justin Solomon</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Electrical&#43;Engineering&#43;and&#43;Computer&#43;Science"  >Electrical Engineering and Computer Science</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Spring
            
              2020
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Undergraduate"  >Undergraduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  <div class="px-3">
    





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_0"
    aria-expanded="true"
    aria-label="Engineering subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Engineering"  >Engineering</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_desktop_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_desktop_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_desktop_0_0"
        aria-expanded="true"
        aria-label="Computer Science specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Computer&#43;Science"  >Computer Science</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Algorithms&#43;and&#43;Data&#43;Structures"  >Algorithms and Data Structures</a></span>
      </li>
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Theory&#43;of&#43;Computation"  >Theory of Computation</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_1"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_1"
    aria-expanded="false"
    aria-label="Mathematics subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Mathematics"  >Mathematics</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse list-unstyled"
  id="subtopic-container_desktop_1"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Computation"  >Computation</a></span>
    </div>
    <ul
      class="collapse list-unstyled"
      id="speciality-container_desktop_1_0"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

    



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">theaters</i>
    <span>Lecture Videos</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment_turned_in</i>
    <span>Problem Sets with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">grading</i>
    <span>Exams with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


    


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

  </div>
</div>

                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
<div class="footer">
    <div class="footer-main-content mx-auto">
    	<div class="col-12 px-0">
        	<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-9 px-0">
					<div class="d-md-flex align-items-center">
						<a href="https://openlearning.mit.edu/" target="_blank">
							<img width="117px" src="../../static_shared/images/mit_ol.4165342f87abb1da46fd.svg" alt="MIT Open Learning" />
						</a>
						<div class="ml-md-3 mt-4 mt-md-0">
							<div class="font-weight-bold">
								Over 2,500 courses & materials
							</div>
							<div>
								Freely sharing knowledge with learners and educators around the world. <a href='https://ocw.mit.edu/about'>Learn more</a>
							</div>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-3 px-0 d-none d-md-block">
					<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.98abb20137ea3cdc5cef.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/linkedin-black.8b4e88fcddcd8b3a89aa.png" alt="linkedin"/>
		</a>
	</div>
</div>

				</div>
        	</div>
    	</div>
		
		<div class="col-12 mt-3 mt-md-4 px-0">
			<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-8 px-0">
					<div class="d-lg-flex">
						<div class="pr-md-2 mt-2 mt-lg-0 d-none d-lg-block">
							© 2001–2025 Massachusetts Institute of Technology
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://accessibility.mit.edu" target="_blank">Accessibility</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons License</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a class="hide-offline" href='https://ocw.mit.edu/pages/privacy-and-terms-of-use/'>Terms and Conditions</a>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4 px-0">
					<div class="d-flex justify-content-md-end mt-4 mt-lg-0">
						<div>
						Proud member of: 
						<a href="https://www.oeglobal.org/" target="_blank">
							<img class="oeg-logo" src="../../static_shared/images/oeg_logo.8a31f7b87f30df2d0169.png" alt="Open Education Global"/>
						</a>
						</div>
					</div>
				</div>
        	</div>
		</div>

		<div class="col-12 mt-5 px-0 d-md-none">
			<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.98abb20137ea3cdc5cef.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/linkedin-black.8b4e88fcddcd8b3a89aa.png" alt="linkedin"/>
		</a>
	</div>
</div>

		</div>

		<div class="col-12 mt-4 px-0 d-lg-none">
			© 2001–2025 Massachusetts Institute of Technology
		</div>
	</div>
</div>

  </div>
  <script>
function hideLinksOffline(){
  if (!window.navigator.onLine) {
    const stripLinks = document.querySelectorAll(".strip-link-offline")
    const hideOffline = document.querySelectorAll(".hide-offline")
    const showOffline = document.querySelectorAll(".show-offline")
    Array.prototype.forEach.call(stripLinks, function(link) {
      link.outerHTML = link.innerHTML
    })
    Array.prototype.forEach.call(hideOffline, function(link) {
      link.classList.add("d-none")
    })
    Array.prototype.forEach.call(showOffline, function(link) {
      link.classList.remove("d-none")
    })
  }
}
hideLinksOffline()
</script>

  

<div
  class="modal"
  id="external-link-modal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="external-link-modal-title"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-3">
      <div class="modal-header d-flex align-items-center">
        <div class="d-flex align-items-center">
          <img
            class="modal-header-icon-img mr-3 align-baseline"
            src="../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg"
            alt=""
            aria-hidden="true"
          />
          <h1 class="modal-title" id="external-link-modal-title">
            You are leaving MIT OpenCourseWare
          </h1>
        </div>
        <button type="button" class="border-0 p-0 bg-transparent d-flex" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="material-icons modal-header-icon">close</span>
        </button>
      </div>
      <div class="modal-body">
        Please be advised that external sites may have terms and conditions, 
        including license rights, that differ from ours. MIT OCW is not responsible 
        for any content on third party sites, nor does a link suggest an endorsement 
        of those sites and/or their content.
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-outline-primary btn-link link-button"
          data-dismiss="modal"
          >
            Stay Here
        </button>
        <a
          role="button"
          class="btn btn-primary btn-continue"
          target="_blank"
          href="#"
        >
          Continue
        </a>
      </div>
    </div>
  </div>
</div>

  <script>
    
    
    
    
    
    
    'use strict';
    const COURSE_DRAWER_LOCAL_STORAGE_KEY = "desktopCourseDrawerState"
    const COURSE_DRAWER_OPENED = "opened"
    const COURSE_DRAWER_CLOSED = "closed"
    
    const DESKTOP_COURSE_DRAWER_ID = "desktop-course-drawer"
    const COURSE_DRAWER_BTN_ID = "desktop-course-drawer-button"
    const MAIN_COURSE_SECTION_ID = "main-course-section"

    try{

      

      function initializeDesktopCourseDrawerState() {
        const state = getLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY)
        if (state === null) {
          
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_OPENED)
        } else {
          showOrHideDesktopCourseDrawer(state)
        }

        document.addEventListener("DOMContentLoaded", () => {
          const drawer = $(`#${DESKTOP_COURSE_DRAWER_ID}`)
          const mainSection = $(`#${MAIN_COURSE_SECTION_ID}`)

          drawer.on("shown.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-lg-9")
            mainSection.removeClass("col-12")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          })
      
          drawer.on("hidden.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-12")
            mainSection.removeClass("col-lg-9")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_CLOSED)
          })
        })
      }

      function showOrHideDesktopCourseDrawer(state) {
        const drawer = document.getElementById(DESKTOP_COURSE_DRAWER_ID)
        const button = document.getElementById(COURSE_DRAWER_BTN_ID)
        const mainSection = document.getElementById(MAIN_COURSE_SECTION_ID)

        if (state === COURSE_DRAWER_OPENED) {
          drawer.classList.add("show")
          button.setAttribute("aria-expanded", "true")
        } else {
          drawer.classList.remove("show")
          button.setAttribute("aria-expanded", "false")
          mainSection.classList.remove("col-lg-9")
          mainSection.classList.add("col-12")
        }
      }

      function setOrGetLocalStorageItem(action,key,value) {
        try {
          
          if (typeof Storage !== "undefined") {
            if (action === "set") {
              localStorage.setItem(key, value)
              return true
            } else {
              return localStorage.getItem(key)
            }
          }
          console.error("This browser has no web storage support.")
          return null
        } catch (e) {
          console.error("An exception occurred while storing/fetching data in/from localstorage: ", e)
          return null
        }
      }

      function setLocalStorageItem(key, value) {
        return setOrGetLocalStorageItem("set", key, value)
      }
      
      function getLocalStorageItem(key){
        return setOrGetLocalStorageItem("get", key)
      }

      initializeDesktopCourseDrawerState();
    }
    catch(e){
      console.error("Something went wrong in maintaining/toggling course drawer state", e)
    }
  </script>

  

<script>
function expandNav(e,t){t.classList.add("show"),e.querySelector(".course-nav-section-toggle, video-tab-toggle-section").setAttribute("aria-expanded","true")}function courseNav(){document.querySelectorAll(".course-nav, .transcript-header").forEach(e=>{e.querySelectorAll(".nav-link").forEach(e=>{const t=e.getAttribute("href")?e.getAttribute("href"):"";if(t.replace(/\/$/,"")===window.location.pathname.replace(/\/$/,"")){e.classList.add("active");const s=e.dataset.uuid,t=e.closest(".course-nav-list-item"),n=t?.querySelector(".collapse"),o=Array.prototype.filter.call(document.querySelectorAll(".course-nav-section-toggle"),e=>e.dataset.uuid===s);t&&n&&o.length>0&&expandNav(t,n)}});const t=e.querySelector("a.nav-link.active");e.querySelectorAll(".course-nav-list-item").forEach(e=>{const n=e.querySelector(".collapse");n&&n.contains(t)&&expandNav(e,n)})})}courseNav()
</script>

  

<script>
(()=>{var e=()=>document.querySelectorAll("#course-content-section table"),t=()=>document.getElementById("course-content-section");function n(){const o=e(),n=t();if(!n)return;if(!window.ResizeObserver)return;const i=new ResizeObserver(()=>s());i.observe(n),o.forEach(e=>{const t=e.getElementsByTagName("th"),n=e.querySelectorAll("table tr");n.forEach(e=>{const n=e.querySelectorAll("td");n.forEach((e,s)=>{t.length>=s+1&&(n[s].dataset.title=t[s].innerText.trim().concat(": "))})})})}function s(){const s=e(),n=t();if(!n)return;s.forEach(e=>{const t=n.getBoundingClientRect(),o=+(e.dataset.minWidth??0);t.width>o&&e.classList.remove("mobile-table");const s=e.getBoundingClientRect();s.right>t.right&&(e.dataset.minWidth=`${s.width}`,e.classList.add("mobile-table"))})}n()})()
</script>

  


    
    <script src="../../static_shared/js/course_offline.39622.js"></script>
    

  
</body>

</html>
